<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>自我指涉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一个温吞的丶即将崩殂的博客">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="自我指涉">
    <meta name="twitter:description" content="一个温吞的丶即将崩殂的博客">

    <meta property="og:type" content="article">
    <meta property="og:title" content="自我指涉">
    <meta property="og:description" content="一个温吞的丶即将崩殂的博客">

    
    <meta name="author" content="donasutol">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="自我指涉" href="/atom.xml">
    

    <link rel="canonical" href="http://github.com/donasutol/donasutol.github.io.git/2018/07/23/sometips/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 自我指涉 的主页"><img src="/images/avatar.jpg" width="80" alt="自我指涉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 自我指涉">自我指涉</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一个温吞的丶即将崩殂的博客</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">学习与我</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">故事于你</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">故事于我</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/donasutol" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-07-23T02:32:41.988Z" class="post-list__meta--date date">2018-07-23</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h3 id="一、MySQL"><a href="#一、MySQL" class="headerlink" title="一、MySQL"></a>一、MySQL</h3><ul>
<li><p>1.增删改数据的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名 value ();</span><br><span class="line">delete from 表名 where 条件;</span><br><span class="line">update 表名 set 字段名=值;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>2.查询数据的SQL语句</p>
<ul>
<li><p>1.条件查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.排序查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名 <span class="keyword">order</span> <span class="keyword">by</span> 条件</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.分页查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名 <span class="keyword">limit</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.聚合函数</p>
<ul>
<li>count(),统计</li>
<li>sum(),求和</li>
<li>max(),最大值</li>
<li>min(),最小值</li>
<li>avg(),平均值</li>
</ul>
</li>
<li><p>5.分组查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名 <span class="keyword">group</span> <span class="keyword">by</span> 条件;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>3.多表之间的关系</p>
<p>一对一;一对多;多对多</p>
</li>
<li><p>4.约束</p>
<ul>
<li>主键,标识唯一一条数据,非空唯一.</li>
<li>外键,foreign key,一张表的字段引用别人的主键</li>
<li>非空、唯一等等,not null(非空);only(唯一);</li>
</ul>
</li>
<li><p>5.多表连接查询</p>
<ul>
<li><p>内连接(重点掌握)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 左表,右表 <span class="keyword">where</span> 条件;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 左表 <span class="keyword">inner</span> <span class="keyword">join</span> 右表 <span class="keyword">on</span> 条件;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表一 <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> 表二 <span class="keyword">on</span> 条件;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表一 <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> 表二 <span class="keyword">on</span> 条件;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="二、JDBC"><a href="#二、JDBC" class="headerlink" title="二、JDBC"></a>二、JDBC</h3><ul>
<li>1.导入jar包:<ul>
<li>1.驱动jar</li>
<li>2.连接池jar</li>
<li>3.JDBCTemplate的jar</li>
</ul>
</li>
<li>2.会修改连接池的配置文件</li>
<li>3.会使用JDBCUtil工具类</li>
<li>4.会使用JdbcTemplate<ul>
<li>1.new JdbcTemplate(连接池)</li>
<li>2.update()方法，执行增删改语句</li>
<li>3.queryForObject(),执行查询:查询单个值或者是一条数据封装到JavaBean中</li>
<li>4.queryForMap(),查询一条数据封装到Map中</li>
<li>5.queryForList()，查询多条数据封装到Map中，再将所有map封装到List集合中</li>
<li>6.query()，查询多条数据封装到JavaBean中，再将所有JavaBean封装到List集合中</li>
</ul>
</li>
</ul>
<h3 id="三、前端的知识"><a href="#三、前端的知识" class="headerlink" title="三、前端的知识"></a>三、前端的知识</h3><ul>
<li><p>1.a标签的使用;链接标签</p>
</li>
<li><p>2.img标签的使用;图片标签</p>
</li>
<li><p>3.div标签的使用;盒子</p>
</li>
<li><p>4.table标签的使用;表格</p>
</li>
<li><p>5.form的标签以及input、select等等的使用(很重要)表单</p>
</li>
<li><p>6.get和post请求的区别;get方式参数携带在地址栏,不安全;post方式参数放在请求体内;</p>
</li>
<li><p>7.jQuery的三种基本选择器;基本选择器;层级选择器;属性选择器;</p>
</li>
<li><p>8.jQuery的其它选择器(了解);基本过滤选择器;表单属性选择器</p>
</li>
<li><p>9.jQuery的一些方法</p>
<ul>
<li>val();获取value 值</li>
<li>html();获取html 内容</li>
<li>css();获取样式</li>
<li>text();获取文本内容</li>
<li>attr();获取\设置属性值</li>
<li>prop();获取\设置属性值</li>
<li>addClass();添加类样式</li>
<li>removeAttr();移除</li>
</ul>
</li>
<li><p>10.js中的函数声明:</p>
<ul>
<li><p>普通函数和匿名函数</p>
<p>function 函数名 () {    }</p>
<p>function () {    }</p>
</li>
</ul>
</li>
<li><p>11.jQuery中的事件绑定(很重要)</p>
<p>jQuery对象.on(事件名,function(){ })</p>
</li>
<li><p>12.ajax中的一些异步请求方法</p>
<ul>
<li>$.post(“url”,”请求参数”,function(result){},”type”)</li>
<li>$.ajax()</li>
</ul>
</li>
</ul>
<h3 id="四、Web服务器端"><a href="#四、Web服务器端" class="headerlink" title="四、Web服务器端"></a>四、Web服务器端</h3><ul>
<li>1.了解Http协议<ul>
<li>请求:<ul>
<li>请求行</li>
<li>请求头</li>
<li>请求体</li>
</ul>
</li>
<li>响应:<ul>
<li>响应行</li>
<li>响应头</li>
<li>响应体</li>
</ul>
</li>
</ul>
</li>
<li>2.知道安装tomcat</li>
<li>3.将tomcat集成idea</li>
<li>4.使用idea创建一个Web项目</li>
<li>5.Servlet<ul>
<li>1.Servlet的编写方法，怎么样编写一个基于注解的Servlet</li>
<li>2.Servlet的作用:<ul>
<li>获取请求</li>
<li>处理请求</li>
<li>做出响应</li>
<li>分发转向</li>
</ul>
</li>
<li>3.了解Servlet的生命周期:<ul>
<li>当第一次访问这个Servlet的时候创建对象</li>
<li>当服务器关闭的时候销毁对象</li>
</ul>
</li>
</ul>
</li>
<li>6.request<ul>
<li>1.作用：<ul>
<li>1.获取请求参数:<ul>
<li>getParameter(name)</li>
<li>getParameterValues(name)</li>
<li>getParameterMap()</li>
</ul>
</li>
<li>2.作为域对象存取值(范围是一次请求中)<ul>
<li>setAttribute(name,obj)</li>
<li>getAttribute(name)</li>
</ul>
</li>
<li>3.请求转发:getRequestDispatcher(path).forward(request,response)</li>
<li>4.setCharacterEncoding(“UTF-8”)</li>
<li>5.getSession()获取session对象</li>
<li>6.getCookies()获取请求中的所有cookie</li>
<li>7.getHeader(name)获取请求头信息</li>
<li>8.getMethod()获取请求方法</li>
<li>9.getRequestURL()获取请求的url地址</li>
<li>10.getRemoteAddr()获取客户端的IP地址</li>
<li>11.getContextPath()获取项目路径</li>
</ul>
</li>
<li>2.request的作用域以及生命周期(了解)</li>
</ul>
</li>
<li>7.response<ul>
<li>作用:<ul>
<li>setStatus()设置响应状态码</li>
<li>setHeader()设置响应头</li>
<li>getWriter()获取字符输出流</li>
<li>getOutputStream()获取字节输出流</li>
<li>sendRedirect(path)重定向</li>
<li>setContentType(“text/html;charset=utf-8”)</li>
<li>addCookie(cookie),将cookie发送到客户端</li>
</ul>
</li>
</ul>
</li>
<li>8.ServletContext<ul>
<li>1.作为域对象存取值:范围是整个项目中所有用户共享的数据</li>
<li>2.获取资源文件的真实路径，默认获取的是项目路径</li>
<li>3.getResourceAsStram()，将资源文件转换成流</li>
</ul>
</li>
<li>9.cookie：将服务器的一小份数据存放到客户端，以后客户端每次访问服务器都会将这小份数据携带过来<ul>
<li>new Cookie(name,value)</li>
<li>setMaxAge()</li>
<li>setPath()</li>
<li>getName()</li>
<li>getValue()</li>
</ul>
</li>
<li>10.session(一次会话中只会存在一个session对象)<ul>
<li>作用范围:一次会话中</li>
<li>1.获取session:request.getSession()</li>
<li>2.存数据：setAttribute()</li>
<li>3.取数据:getAttribute()</li>
<li>4.手动销毁session:invalidate()方法</li>
</ul>
</li>
<li>11.Filter过滤器<ul>
<li>1.作用:对请求资源的过滤作用</li>
<li>2.创建一个基于注解的过滤器</li>
<li>3.怎么样拦截请求，怎么样放行请求:chain.doFilter(request,response)</li>
<li>4.配置filter的url-pattern：<ul>
<li>1.完全路径匹配:”/demo”</li>
<li>2.模糊匹配:”/*”</li>
<li>3.扩展名匹配:”*.jsp”等等</li>
</ul>
</li>
<li>5.拦截方式的介绍:<ul>
<li>REQUEST:只过滤来自客户端的请求</li>
<li>FORWARD:之过滤来自转发的请求</li>
</ul>
</li>
<li>6.生命周期:当服务器启动的时候创建，当服务器关闭的时候销毁</li>
</ul>
</li>
<li>json数据格式<ul>
<li>格式{key:value,key:value}</li>
</ul>
</li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/07/22/testtrain/" title="培训伊始">培训伊始</a></h2>
                <p class="excerpt">
                
                
选择
关于选择,并非自己的选择.

进行
就感觉没有回头路,只能继续往前走,懒散以及时有的积极.

结束
还没结束呢!!!

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-07-22T07:19:51.194Z" class="post-list__meta--date date">2018-07-22</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/07/22/testtrain/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 donasutol - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
